<resources>
    <string name="app_name">Stay_free</string>

    <!-- MobbScan -->
    <string name="document">Documento</string>
    <string name="personal_info">Datos personales</string>
    <string name="id_number">Número</string>
    <string name="valid_to">Caducidad</string>
    <string name="birth_date">Nacimiento</string>
    <string name="gender">Sexo</string>
    <string name="name">Nombre</string>
    <string name="nationality">Nacionalidad</string>

</resources>
